# MVVMGoogleBookDB

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmgooglebookdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmgooglebookdb/adapter/: BookAdapter.java  FavouriteAdapter.java
app/src/main/java/com/example/mvvmgooglebookdb/database/: BookDao.java  BookRepository.java  BookRoomDatabase.java
app/src/main/java/com/example/mvvmgooglebookdb/model/: AccessInfo.java  Book.java  Epub.java  FavouriteBook.java  ImageLinks.java  IndustryIdentifier.java  Library.java  ListPrice.java  ListPrice_.java  Offer.java  PanelizationSummary.java  Pdf.java  ReadingModes.java  RetailPrice.java  RetailPrice_.java  SaleInfo.java  SearchInfo.java  VolumeInfo.java
app/src/main/java/com/example/mvvmgooglebookdb/network/: BookRetrofitService.java  BookService.java
app/src/main/java/com/example/mvvmgooglebookdb/util/: Constants.java  DebugLogger.java
app/src/main/java/com/example/mvvmgooglebookdb/view/: FavouriteActivity.java  MainActivity.java
app/src/main/java/com/example/mvvmgooglebookdb/viewmodel/: BookViewModel.java
app/src/main/res/layout/: activity_favourite.xml  activity_main.xml  book_list_item.xml  favourite_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvmgooglebookdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
